{
    "name": "elshaden/laravel-tlync",
    "description": "Laravel SKD for Tlync Payment Gateway",
    "keywords": [
        "Elshaden",
        "laravel",
        "laravel-tlync"
    ],
    "homepage": "https://github.com/Elshaden/laravel-tlync",
    "license": "MIT",
    "authors": [
        {
            "name": "S",
            "email": "info@elshaden.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"

    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"

    },
    "autoload": {
        "psr-4": {
            "Elshaden\\Tlync\\": "src",
            "Elshaden\\Tlync\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elshaden\\Tlync\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elshaden\\Tlync\\TlyncServiceProvider"
            ],
            "aliases": {
                "Tlync": "Elshaden\\Tlync\\Facades\\Tlync"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
